NewsAPIKey = "01354e538b674a1da5a7c0a1ea5d8554"
MYSQLUSRAC = "amalkurian"
MYSQLPWDAC = "PeterPumpkinGriffin69"
MYSQLHST = "localhost"
DATABASE = "amalkurian"
PORT = 5423
Email = "a.kurian-pulimalayil@uea.ac.uk"
PASSWORD = "ThePhoenicianScheme@1"
